# Choose one API key based on the API_SOURCE you set in main.py
ALPHA_VANTAGE_API_KEY=J7HRSCNZG9GLNQLK
#FINNHUB_API_KEY=YOUR_FINNHUB_API_KEY_HERE

# Remove the hash (#) from the API key you are using and paste your actual key.
# For example, if using Alpha Vantage:
# ALPHA_VANTAGE_API_KEY=YOUR_ACTUAL_ALPHA_VANTAGE_KEY_12345
# FINNHUB_API_KEY=